spring.application.name=ega

spring.datasource.url=jdbc:postgresql://ega-db.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=bernardaf
spring.datasource.password=N7@qL9!sX#B4eZ2%


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




